# ProjectRito

./: README.md  riot.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brainicism/prito/projectrito/: ApplicationTest.java
app/src/androidTest/java/com/brainicism/projectrito/: ApplicationTest.java
app/src/androidTest/java/com/example/brian/projectrito/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainicism/prito/projectrito/: AboutPage.java  AutoResizeTextView.java  CustomMultilistPreference.java  GameAdapter.java  InternalWebView.java  MainActivity.java  MatchAdapter.java  MiscMethods.java  MyPreferenceActivity.java  NumberPickerPreference.java
app/src/main/java/com/brainicism/projectrito/: AboutPage.java  AutoResizeTextView.java  CustomMultilistPreference.java  GameAdapter.java  InternalWebView.java  MainActivity.java  MatchAdapter.java  MiscMethods.java  NumberPickerPreference.java  PreferenceActivity.java
app/src/main/java/com/example/brian/projectrito/: AutoResizeTextView.java  CustomMultilistPreference.java  MainActivity.java  MatchAdapter.java  MatchDetailsWebView.java  MiscMethods.java  MyPreferenceActivity.java  NumberPickerPreference.java
app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_preference.xml  header_layout.xml  match_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_match_list.xml  menu_preference.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
