apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.brainicism.projectrito"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1

        multiDexEnabled true
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.robrua:orianna-android:2.4.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
}
