<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.brainicism.prito.projectrito.CustomMultilistPreference
        android:defaultValue="NA"
        android:entries="@array/ServerRegion"
        android:entryValues="@array/ServerRegionEntry"
        android:key="serverRegion"
        android:summary="The region used to search for the summoner"
        android:title="Default Region"/>

    <com.brainicism.prito.projectrito.NumberPickerPreference
        android:defaultValue="10"
        android:key="matchHistoryLength"
        android:summary="The maximum number of matches shown"
        android:title="Match History Length" />
    <com.brainicism.prito.projectrito.CustomMultilistPreference
        android:defaultValue="RECENT_10"
        android:entries="@array/ModeTypes"
        android:entryValues="@array/ModeTypesEntry"
        android:key="gameModePreference"
        android:summary="The types of matches you would like to see"
        android:title="Match Type">

    </com.brainicism.prito.projectrito.CustomMultilistPreference>

</PreferenceScreen>