<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="0.5"
                android:src="@drawable/teemoloading" />

            <TextView
                android:id="@+id/contributionsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:text="        span = &quot;Developed and maintained by Braincism \n Special thanks to \n &quot; + c1 + &quot; \n &quot; + c2 + &quot; \n &quot; + c3 + &quot; \n &quot; + c4 + &quot; \n &quot; + c5+ &quot; \n &quot; + c6+ &quot; \n &quot; + c7 ; "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="0dp"
                    android:text="'Project Rito' depends on the following libraries:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/oriannaCon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="0dp"
                    android:text="Orianna"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#0645AD"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/picassoCon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="0dp"
                    android:text="Picasso"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#0645AD"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/gifCon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="0dp"
                    android:text="Android Gif Drawable"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#0645AD"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/gsonCon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="0dp"
                    android:text="Gson"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#0645AD"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center"

                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"

                android:text="All images used in this application are owned by their respective owners."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"

                android:text="&apos;Project Rito&apos; isn&apos;t endorsed by Riot Games and doesn&apos;t reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>