<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/champImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:layout_weight="0"
        android:src="@drawable/akali" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/championNameText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:fontFamily="sans-serif-thin"
                android:singleLine="true"
                android:text="champName"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="bottom"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right"
                android:id="@+id/goldCs">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:id="@+id/linearLayout"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="17.5k"
                        android:id="@+id/csText"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="5dp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:id="@+id/csIcon"
                        android:src="@drawable/ic_android_black_48dp_green"
                        android:layout_gravity="center_vertical|bottom"
                        android:layout_marginBottom="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:id="@+id/gold"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="17.5k"
                        android:id="@+id/goldText"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="5dp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:id="@+id/goldIcon"
                        android:src="@drawable/ic_control_point_duplicate_black_48dp_red"
                        android:layout_gravity="center_vertical|bottom"
                        android:layout_marginBottom="2dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/scoreText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="sans-serif-thin"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Small Text"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="15sp"
                android:gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/summonerSpell1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:src="@drawable/akali" />

                <ImageView
                    android:id="@+id/summonerSpell2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:src="@drawable/akali" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#90909090" />

            <ImageView
                android:id="@+id/item0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/rumble" />

            <ImageView
                android:id="@+id/item1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/rumble" />

            <ImageView
                android:id="@+id/item2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/rumble" />

            <ImageView
                android:id="@+id/item3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/rumble" />

            <ImageView
                android:id="@+id/item4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/rumble" />

            <ImageView
                android:id="@+id/item5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/rumble" />

            <ImageView
                android:id="@+id/item6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/rumble"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Ranked Solo 5x5"
                android:id="@+id/queueType"
                android:textSize="11dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="December 21, 2015"
                android:id="@+id/matchDate"
                android:textSize="11dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/matchURI"
        android:visibility="gone" />

</LinearLayout>